src/NewsReader/NewsReader.Presentation/Views/AddEditFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
             x:Class="Waf.NewsReader.Presentation.Views.AddEditFeedView"
             Title="Add Feed" x:DataType="vm:AddEditFeedViewModel">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsEditMode}" Value="True">
            <Setter Property="Title" Value="Edit Feed"/>
        </DataTrigger>
    </ContentPage.Triggers>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10">
                <Label Text="Enter or paste the URL to a publication's RSS Feed below to add it to your list."/>
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding FeedUrl}" Placeholder="Feed Url" Keyboard="Url" ReturnCommand="{Binding LoadFeedCommand}" Unfocused="FeedUrlUnfocused" HorizontalOptions="FillAndExpand"/>
                    <Button Command="{Binding LoadFeedCommand}" Text="&#xf453;" FontFamily="MaterialIcons" HorizontalOptions="Start"/>
                </StackLayout>
                <Label Text="{Binding LoadErrorMessage}" TextColor="DarkRed">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding LoadErrorMessage, TargetNullValue='Null'}" Value="Null">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding Feed.Title, StringFormat='Title: {0}', FallbackValue='Title:'}"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Entry Text="{Binding Feed.Name}" Placeholder="Feed Name" HorizontalOptions="FillAndExpand">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding Feed, TargetNullValue='Null'}" Value="Null">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Button Command="{Binding UseTitleAsNameCommand}" Text="&#xf464;" FontFamily="MaterialIcons" HorizontalOptions="Start"/>
                </StackLayout>
                <Label Text="{Binding Feed.Errors, Converter={StaticResource ErrorsToMessageConverter}, ConverterParameter=Name}" TextColor="DarkRed"/>
                <Button Text="Add" Command="{Binding AddUpdateCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="True">
                            <Setter Property="Text" Value="Update"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsSameFeed}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding Feed.IsLoading, FallbackValue=false}" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>