src/NewsReader/NewsReader.Presentation/Views/AddEditFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Waf.NewsReader.Presentation.Properties"
             xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
             x:Class="Waf.NewsReader.Presentation.Views.AddEditFeedView"
             Title="{x:Static p:Resources.AddFeed}" x:DataType="vm:AddEditFeedViewModel">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsEditMode}" Value="True">
            <Setter Property="Title" Value="{x:Static p:Resources.EditFeed}"/>
        </DataTrigger>
    </ContentPage.Triggers>

    <ScrollView>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="15" ColumnSpacing="10" Margin="10" MaximumWidthRequest="600" HorizontalOptions="Start">
            <Label Grid.ColumnSpan="2" Text="{x:Static p:Resources.EnterOrPasteFeedUrlBelow}" LineBreakMode="WordWrap"/>

            <Entry Grid.Row="1" Text="{Binding FeedUrl}" Placeholder="{x:Static p:Resources.FeedUrl}" Keyboard="Url" ReturnCommand="{Binding LoadFeedCommand}" Unfocused="FeedUrlUnfocused"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding LoadFeedCommand}" Text="&#xf453;" FontFamily="MaterialIcons"/>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding LoadErrorMessage}" TextColor="DarkRed">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding LoadErrorMessage, TargetNullValue='Null'}" Value="Null">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label Grid.Row="3" Text="{Binding Feed.Title, StringFormat={x:Static p:Resources.TitleWithParam}, FallbackValue={x:Static p:Resources.Title}}" Margin="0,0,0,10"/>

            <Entry Grid.Row="4" Text="{Binding Feed.Name}" Placeholder="{x:Static p:Resources.FeedName}"/>

            <Button Grid.Row="4" Grid.Column="1" Command="{Binding UseTitleAsNameCommand}" Text="&#xf464;" FontFamily="MaterialIcons"/>

            <Label Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Feed.Errors, Converter={StaticResource ErrorsToMessageConverter}, ConverterParameter=Name}" TextColor="DarkRed"/>

            <Button Grid.Row="6" Text="{x:Static p:Resources.Add}" Command="{Binding AddUpdateCommand}" HorizontalOptions="Start" WidthRequest="120">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="True">
                        <Setter Property="Text" Value="{x:Static p:Resources.Update}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <ActivityIndicator Grid.ColumnSpan="2" Grid.RowSpan="7" IsRunning="{Binding Feed.IsLoading, FallbackValue=false}" 
                               HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="10"/>
        </Grid>
    </ScrollView>
</ContentPage>