src/NewsReader/NewsReader.Presentation/Views/DeveloperSettingsView.xaml

<UserControl
    x:Class="Jbe.NewsReader.Presentation.Views.DeveloperSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <Grid Style="{StaticResource Form.MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource Form.ColumnSpace}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Form.TextBlock}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource Form.ComboBox}"/>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Language"/>
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{x:Bind ViewModel.Languages}" SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="remoteSystemStatusText" Text="Pending"/>
        <ListBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="devicesList" Height="200" DisplayMemberPath="DisplayName"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Send message" Click="SendRemoteMessageClick"/>
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="resultText" Text="Pending"/>
    </Grid>
</UserControl>
