src/NewsReader/NewsReader.Presentation/Views/FeedItemListView.xaml

<UserControl
    x:Class="Jbe.NewsReader.Presentation.Views.FeedItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="using:System.Waf.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="using:Jbe.NewsReader.Presentation.DesignData"
    xmlns:m="using:Jbe.NewsReader.Domain"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance dd:SampleFeedItemListViewModel, IsDesignTimeCreatable=True}"
    KeyDown="OnKeyDown" SizeChanged="SizeChangedHandler">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Column="0" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <AppBarButton x:Uid="RefreshL" Command="{x:Bind ViewModel.RefreshCommand}" Icon="Refresh"/>
            <AppBarButton x:Uid="MarkAsReadUnreadL" Command="{x:Bind ViewModel.ReadUnreadCommand}" Icon="Flag"/>

            <CommandBar.Content>
                <waf:HeaderContentControl Margin="13,0,0,0">
                    <TextBlock Text="{x:Bind ViewModel.SelectionService.SelectedFeed.Name, Mode=OneWay, FallbackValue=''}" MaxLines="1" Style="{StaticResource TitleTextBlockStyle}" />
                </waf:HeaderContentControl>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Column="1" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <AppBarButton x:Name="searchButton" x:Uid="SearchL" Icon="Find" IsCompact="True" Click="SearchButtonClick"/>
            <AutoSuggestBox x:Name="searchBox" x:Uid="SearchP" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}" Width="250" QueryIcon="Find" VerticalAlignment="Center" Margin="7,0" Visibility="Collapsed"
                            LostFocus="SearchBoxLostFocus"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <Grid Visibility="{x:Bind ViewModel.SelectionService.SelectedFeed, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Visibility="{x:Bind ViewModel.SelectionService.SelectedFeed.LoadError, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" 
                            Background="{ThemeResource ErrorBackgroundThemeBrush}">
                    <TextBlock x:Uid="LoadErrorT" Margin="13,10,20,0" FontWeight="SemiBold" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectionService.SelectedFeed.LoadError, Mode=OneWay}" Margin="13,7,20,13" TextWrapping="Wrap" MaxLines="5"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <ListView x:Name="feedItemListView" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ItemsListView, Mode=OneWay}" 
                      SelectedItem="{x:Bind ViewModel.SelectionService.SelectedFeedItem, Mode=TwoWay, Converter={StaticResource NoOperationConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="7,10,20,10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:FeedItem">
                            <Grid DoubleTapped="FeedDoubleTapped" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="9"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Fill="{ThemeResource UnreadLineFillThemeBrush}" Margin="0,3,0,0" Visibility="{x:Bind MarkAsRead, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>

                                <RelativePanel Grid.Column="2">
                                    <TextBlock x:Name="nameBox" Text="{x:Bind Name}" FontWeight="{x:Bind MarkAsRead, Mode=OneWay, Converter={StaticResource IsReadToFontStyleConverter}}" Margin="0,0,11,0" 
                                            Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="2"/>
                                    <TextBlock x:Name="authorBox" Text="{x:Bind Author}" HorizontalAlignment="Right" Visibility="{x:Bind Author, Converter={StaticResource NullToVisibilityConverter}}" 
                                            RelativePanel.Below="nameBox" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,3,0,0"/>

                                    <TextBlock x:Name="descriptionBox" Text="{x:Bind Description}" MaxLines="2" Style="{ThemeResource BodyTextBlockStyle}"
                                            RelativePanel.Below="authorBox" Margin="0,7"/>

                                    <TextBlock x:Name="dateBox" Text="{x:Bind Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G}'}"
                                            RelativePanel.Below="descriptionBox" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <HyperlinkButton Command="{Binding DataContext.ShowFeedItemViewCommand, ElementName=feedItemListView, Mode=OneTime}" CommandParameter="{x:Bind}" Padding="0"
                                            RelativePanel.Below="descriptionBox" RelativePanel.RightOf="dateBox" Margin="22,0,0,0">
                                        <TextBlock x:Uid="ReadMoreT" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </HyperlinkButton>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <ProgressBar IsIndeterminate="True" VerticalAlignment="Top"
                Visibility="{x:Bind ViewModel.SelectionService.SelectedFeed.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
