src/NewsReader/NewsReader.Presentation/Views/FeedListView.xaml

<UserControl
    x:Class="Jbe.NewsReader.Presentation.Views.FeedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="using:System.Waf.Presentation.Controls"
    xmlns:ctrl="using:Jbe.NewsReader.Presentation.Controls"
    xmlns:v="using:Jbe.NewsReader.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Jbe.NewsReader.Domain"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="360">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <waf:HeaderContentControl Margin="13,0,0,0">
                    <TextBlock x:Uid="FeedsT" MaxLines="1" Style="{StaticResource TitleTextBlockStyle}" />
                </waf:HeaderContentControl>
            </Border>

            <CommandBar x:Name="topBar" Grid.Column="1" ctrl:ToolBarHelper.DynamicToolBar="TopBar" ctrl:ToolBarHelper.AssociatedToolBar="{x:Bind bottomBar}">
                <AppBarButton x:Name="addFeedButton" x:Uid="AddNewFeedL" Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout Opened="AddFeedFlyoutOpened">
                            <Grid x:Name="addFeedGrid" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" x:Uid="AddFeedT" Style="{StaticResource TitleTextBlockStyle}"/>

                                <TextBlock Grid.Row="2" x:Uid="EnterFeedUrlT" TextWrapping="Wrap"/>

                                <RelativePanel Grid.Row="4">
                                    <Button x:Name="pasteButton" x:Uid="Paste" Command="{x:Bind PasteCommand}">
                                        <SymbolIcon Symbol="Paste"/>
                                    </Button>
                                    <TextBox x:Name="feedBox" Text="{Binding AddNewFeedUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="AddNewFeedUriBoxKeyUp"
                                        RelativePanel.RightOf="pasteButton" RelativePanel.AlignRightWithPanel="True" Margin="11,0,0,0" IsSpellCheckEnabled="False"/>
                                </RelativePanel>

                                <TextBlock Grid.Row="6" Text="{x:Bind ViewModel.LoadErrorMessage, Mode=OneWay}" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Red"/>

                                <StackPanel Grid.Row="8" Orientation="Horizontal">
                                    <Button x:Uid="AddFeedC" Command="{x:Bind ViewModel.AddNewFeedCommand}"/>
                                    <Button x:Uid="CancelC" Click="AddFeedFlyoutCloseAction" Margin="11,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="RemoveFeedL" Command="{x:Bind ViewModel.RemoveFeedCommand}" Icon="Remove"/>
            </CommandBar>
        </Grid>

        <ListView Grid.Row="1" x:Name="feedListView" ItemsSource="{x:Bind ViewModel.FeedManager.Feeds, Mode=OneWay}" 
                  SelectedItem="{x:Bind ViewModel.SelectionService.SelectedFeed, Mode=TwoWay}"
                  CanReorderItems="True" AllowDrop="True">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Feed">
                    <Grid DoubleTapped="FeedDoubleTapped" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5"/>
                        </Grid.RowDefinitions>

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="OpenT" Command="{Binding DataContext.ShowFeedItemListViewCommand, ElementName=feedListView, Mode=OneTime}" CommandParameter="{x:Bind}"
                                                FontWeight="SemiBold"/>
                                <MenuFlyoutItem x:Uid="RemoveFeedT" Command="{Binding DataContext.RemoveFeedCommand, ElementName=feedListView, Mode=OneTime}" CommandParameter="{x:Bind}"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <RelativePanel Grid.Column="0" Grid.Row="0" Background="Transparent" Margin="7,7,7,10">
                            <TextBlock x:Name="nameBox" Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,7"/>

                            <TextBlock x:Name="itemsCountBox" RelativePanel.Below="nameBox" Style="{ThemeResource CaptionTextBlockStyle}">
                                <Run Text="{x:Bind v:FeedListView.GetItemsCountText(Items.Count), Mode=OneWay}"/>
                                <Run Text="   "/>
                                <Run Text="{x:Bind v:FeedListView.GetUnreadItemsCountText(UnreadItemsCount), Mode=OneWay}"/>
                            </TextBlock>
                        </RelativePanel>

                        <Button Grid.Column="1" Grid.Row="0" Command="{Binding DataContext.ShowFeedItemListViewCommand, ElementName=feedListView, Mode=OneTime}" CommandParameter="{x:Bind}"
                                Content="&#xE76C;" Padding="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" FontFamily="Segoe MDL2 Assets"
                                Foreground="{ThemeResource JbeLightForegroundBrush}"/>
                        
                        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="{ThemeResource JbeMainBorderBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="2" Padding="0,1,0,0" Background="{ThemeResource JbeAppBarBorderBrush}" Visibility="{x:Bind bottomBar.Visibility, Mode=OneWay}">
            <CommandBar x:Name="bottomBar" ctrl:ToolBarHelper.DynamicToolBar="BottomBar" ctrl:ToolBarHelper.AssociatedToolBar="{x:Bind topBar}"/>
        </Border>
    </Grid>
</UserControl>
