src/NewsReader/NewsReader.Presentation/Views/FeedItemView.xaml

<UserControl
    x:Class="Jbe.NewsReader.Presentation.Views.FeedItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="using:System.Waf.Presentation.Controls"
    xmlns:ctrl="using:Jbe.NewsReader.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <waf:HeaderContentControl Margin="13,0,0,0">
                    <TextBlock Text="{x:Bind ViewModel.SelectionService.SelectedFeedItem.Name, Mode=OneWay, FallbackValue=''}" MaxLines="1" Style="{StaticResource TitleTextBlockStyle}" />
                </waf:HeaderContentControl>
            </Border>

            <CommandBar x:Name="topBar" Grid.Column="1" ctrl:ToolBarHelper.DynamicToolBar="TopBar" ctrl:ToolBarHelper.AssociatedToolBar="{x:Bind bottomBar}">
                <AppBarButton x:Uid="OpenInBrowserL" Command="{x:Bind ViewModel.LaunchWebBrowserCommand}" Icon="Globe"/>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <ContentPresenter x:Name="webViewPresenter"/>

            <ProgressBar x:Name="loadingProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>

        <Border Grid.Row="2" Padding="0,1,0,0" Background="{ThemeResource JbeAppBarBorderBrush}" Visibility="{x:Bind bottomBar.Visibility, Mode=OneWay}">
            <CommandBar x:Name="bottomBar" ctrl:ToolBarHelper.DynamicToolBar="BottomBar" ctrl:ToolBarHelper.AssociatedToolBar="{x:Bind topBar}"/>
        </Border>
    </Grid>
</UserControl>