src/NewsReader/NewsReader.Presentation/Views/FeedListView.xaml

<UserControl
    x:Class="Jbe.NewsReader.Presentation.Views.FeedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="using:System.Waf.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Jbe.NewsReader.Domain"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="360">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton x:Name="addFeedButton" x:Uid="AddNewFeedL" Icon="Add">
                <AppBarButton.Flyout>
                    <Flyout Opened="AddFeedFlyoutOpened">
                        <Grid x:Name="addFeedGrid" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" x:Uid="AddFeedT" Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Grid.Row="2" x:Uid="EnterFeedUrlT" TextWrapping="Wrap"/>

                            <RelativePanel Grid.Row="4">
                                <Button x:Name="pasteButton" x:Uid="Paste" Command="{x:Bind PasteCommand}">
                                    <SymbolIcon Symbol="Paste"/>
                                </Button>
                                <TextBox x:Name="feedBox" Text="{Binding AddNewFeedUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="AddNewFeedUriBoxKeyUp"
                                        RelativePanel.RightOf="pasteButton" RelativePanel.AlignRightWithPanel="True" Margin="11,0,0,0"/>
                            </RelativePanel>

                            <TextBlock Grid.Row="6" Text="{x:Bind ViewModel.LoadErrorMessage, Mode=OneWay}" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Red"/>

                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <Button x:Uid="AddFeedC" Command="{x:Bind ViewModel.AddNewFeedCommand}"/>
                                <Button x:Uid="CancelC" Click="AddFeedFlyoutCloseAction" Margin="11,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="RemoveFeedL" Command="{x:Bind ViewModel.RemoveFeedCommand}" Icon="Remove"/>

            <CommandBar.Content>
                <waf:HeaderContentControl Margin="13,0,0,0">
                    <TextBlock x:Uid="FeedsT" MaxLines="1" Style="{StaticResource TitleTextBlockStyle}" />
                </waf:HeaderContentControl>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" x:Name="feedListView" ItemsSource="{x:Bind ViewModel.FeedManager.Feeds, Mode=OneWay}" 
                  SelectedItem="{x:Bind ViewModel.SelectionService.SelectedFeed, Mode=TwoWay, Converter={StaticResource NoOperationConverter}}"
                  CanReorderItems="True" AllowDrop="True">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Feed">
                    <RelativePanel DoubleTapped="FeedDoubleTapped" Background="Transparent">
                        <TextBlock x:Name="nameBox" Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,7"/>

                        <TextBlock x:Name="itemsCountBox" RelativePanel.Below="nameBox" Style="{ThemeResource CaptionTextBlockStyle}">
                            <Run Text="{Binding Items.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter=Items: \{0\}}"/>
                            <Run Text="   "/>
                            <Run Text="{Binding UnreadItemsCount, Converter={StaticResource StringFormatConverter}, ConverterParameter=Unread: \{0\}}"/>
                        </TextBlock>

                        <HyperlinkButton Command="{Binding DataContext.ShowFeedItemListViewCommand, ElementName=feedListView, Mode=OneTime}" CommandParameter="{x:Bind}" Padding="0"
                                RelativePanel.Below="nameBox" RelativePanel.RightOf="itemsCountBox" Margin="22,0,0,0">
                            <TextBlock x:Uid="ShowT" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </HyperlinkButton>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
