src/NewsReader/NewsReader.Presentation/Views/FeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
             xmlns:do="clr-namespace:Waf.NewsReader.Domain;assembly=Waf.NewsReader.Domain"
             x:Class="Waf.NewsReader.Presentation.Views.FeedView"
             Title="{Binding Feed.Name}" x:DataType="vm:FeedViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SearchClicked" Text="Search">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xfc59;" FontFamily="MaterialIcons" Color="{x:OnPlatform Black, Android=White}" Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <VerticalStackLayout IsVisible="{Binding Feed.LoadError, FallbackValue=false, Converter={StaticResource NullToBoolConverter}}" Padding="10,5" BackgroundColor="{StaticResource ErrorBackgroundColor}">
                <Label Text="Load Error" Style="{StaticResource Title}"/>
                <Label Text="{Binding Feed.LoadError.Message}" MaxLines="4"/>
            </VerticalStackLayout>
            
            <SearchBar Grid.Row="1" x:Name="searchBar" Text="{Binding SearchText}" IsVisible="False"/>
            
            <VerticalStackLayout Grid.Row="2" IsVisible="{Binding Feed, Converter={StaticResource NullToBoolConverter}, ConverterParameter=invert}" Padding="10,5">
                <Label Text="Please select a feed."/>
            </VerticalStackLayout>
            
            <RefreshView  Grid.Row="3" IsRefreshing="{Binding Feed.IsLoading, Mode=OneWay}" Command="{Binding RefreshCommand}">
                <CollectionView x:Name="listView" ItemsSource="{Binding ItemsListView}" IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <Border Padding="10,3" BackgroundColor="LightGray">
                                <Label Text="{Binding Key, StringFormat='{0:D}'}" FontAttributes="Italic"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="do:FeedItem">
                            <!-- TODO: Remove SwipeView as it is responsible for a crash on the Windows platform. See https://github.com/dotnet/maui/issues/8870
                            <SwipeView>-->
                                <!--<SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Command="{Binding BindingContext.ReadUnreadCommand, Source={Reference listView}}" CommandParameter="{Binding}" 
                                                   Text="{Binding MarkAsRead, Converter={StaticResource MarkAsReadConverter}}" BackgroundColor="LightBlue">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Glyph="&#xfb6e;" FontFamily="MaterialIcons" Color="Black" Size="48"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>-->
                                
                                <VerticalStackLayout Padding="10,5,10,10" Spacing="3">
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{Binding BindingContext.ReadUnreadCommand, Source={Reference listView}}" CommandParameter="{Binding}" 
                                                Text="{Binding MarkAsRead, Converter={StaticResource MarkAsReadConverter}}"/>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>

                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ShowFeedItemViewCommand, Source={Reference listView}}" CommandParameter="{Binding}"/>
                                    </VerticalStackLayout.GestureRecognizers>

                                    <Label Text="{Binding Name}" Style="{StaticResource Title}" MaxLines="3">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding MarkAsRead}" Value="True">
                                                <Setter Property="FontAttributes" Value="None"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding Description}" MaxLines="3"/>
                                </VerticalStackLayout>
                            <!--</SwipeView>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>