src/NewsReader/NewsReader.Presentation/Views/GeneralSettingsView.xaml

<UserControl
    x:Class="Jbe.NewsReader.Presentation.Views.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <RelativePanel>
        <RelativePanel.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </RelativePanel.Transitions>

        <TextBlock x:Name="userInterfaceText" x:Uid="userInterfaceT" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock x:Name="themeText" x:Uid="themeT" Margin="0,15" RelativePanel.Below="userInterfaceText"/>
        <ComboBox ItemsSource="{x:Bind ViewModel.AppThemes}" SelectedItem="{x:Bind ViewModel.SelectedAppTheme, Mode=TwoWay, Converter={StaticResource NoOperationConverter}}" MinWidth="200" Margin="20,0,0,0" 
                  RelativePanel.RightOf="themeText" RelativePanel.AlignVerticalCenterWith="themeText">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizeDisplayAppThemeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="themeRequiresRestartText" x:Uid="themeRequiresRestartT" RelativePanel.Below="themeText"/>
    </RelativePanel>
</UserControl>
