src/NewsReader/NewsReader.Presentation/Views/GeneralSettingsView.xaml

<UserControl
    x:Class="Jbe.NewsReader.Presentation.Views.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <Grid MaxWidth="500" HorizontalAlignment="Left" Margin="0,10,0,0">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="MaxLines" Value="4"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="MinWidth" Value="170"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" x:Uid="userInterfaceT" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" x:Uid="themeT"/>
        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{x:Bind ViewModel.AppThemes}" SelectedItem="{x:Bind ViewModel.SelectedAppTheme, Mode=TwoWay, Converter={StaticResource NoOperationConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizeDisplayAppThemeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="4" x:Uid="themeRequiresRestartT"/>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="6" x:Uid="dataManagementT" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="8" x:Uid="storeFeedItemsForT" Text="Store feed items for:"/>
        <ComboBox Grid.Column="2" Grid.Row="8" ItemsSource="{x:Bind ViewModel.ItemLifetimes}" SelectedItem="{x:Bind ViewModel.SelectedItemLifetime, Mode=TwoWay, Converter={StaticResource NoOperationConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizeDisplayItemLifetimeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="10" x:Uid="storeMaxFeedItemsT"/>
        <ComboBox Grid.Column="2" Grid.Row="10" ItemsSource="{x:Bind ViewModel.MaxItemsLimits}" SelectedItem="{x:Bind ViewModel.SelectedMaxItemsLimit, Mode=TwoWay, Converter={StaticResource NoOperationConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizeDisplayMaxItemsLimitConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
