src/NewsReader/NewsReader.Presentation/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:p="clr-namespace:Waf.NewsReader.Presentation.Properties"
            xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
            x:Class="Waf.NewsReader.Presentation.Views.SettingsView"
            Title="{x:Static p:Resources.Settings}" x:DataType="vm:SettingsViewModel">
    <ContentPage Title="{x:Static p:Resources.General}">
        <ContentPage.IconImageSource>
            <FontImageSource Glyph="&#xf493;" FontFamily="MaterialIcons" Color="Black" Size="20"/>
        </ContentPage.IconImageSource>

        <ScrollView>
            <VerticalStackLayout Spacing="10" Margin="15,10" MaximumWidthRequest="600" HorizontalOptions="Start">
                <Label Text="{x:Static p:Resources.DataManagement}" Style="{StaticResource Title}"/>
                <Label Text="{x:Static p:Resources.StoreFeedItemsFor}"/>
                <Picker ItemsSource="{Binding ItemLifetimes}" SelectedItem="{Binding SelectedItemLifetime}" ItemDisplayBinding="{Binding Converter={StaticResource LocalizeDisplayItemLifetimeConverter}}"/>
                <Label Text="{x:Static p:Resources.StoreAtMaximumFeedItemsPerFeed}"/>
                <Picker ItemsSource="{Binding MaxItemsLimits}" SelectedItem="{Binding SelectedMaxItemsLimit}" ItemDisplayBinding="{Binding Converter={StaticResource LocalizeDisplayMaxItemsLimitConverter}}"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static p:Resources.DataSync}">
        <ContentPage.IconImageSource>
            <FontImageSource Glyph="&#xf4e6;" FontFamily="MaterialIcons" Color="Black" Size="20"/>
        </ContentPage.IconImageSource>

        <ScrollView>
            <VerticalStackLayout Spacing="10" Margin="15,10" MaximumWidthRequest="600" HorizontalOptions="Start">
                <Label Text="{x:Static p:Resources.DataSyncDescription}"/>
                <Label Text="{x:Static p:Resources.SynchronizationDeactivated}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WebStorageService.CurrentAccount, Converter={StaticResource NullToBoolConverter}}" Value="True">
                            <Setter Property="Text" Value="{x:Static p:Resources.SynchronizationActivated}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding WebStorageService.CurrentAccount.UserName, StringFormat='User name: {0}'}" 
                       IsVisible="{Binding WebStorageService.CurrentAccount, Converter={StaticResource NullToBoolConverter}}"/>
                <Label Text="{Binding WebStorageService.CurrentAccount.Email, StringFormat='Email: {0}'}" 
                       IsVisible="{Binding WebStorageService.CurrentAccount, Converter={StaticResource NullToBoolConverter}}"/>
                <Button Command="{Binding SignInCommand}" Text="{x:Static p:Resources.SignIn}" HorizontalOptions="Start"
                        IsVisible="{Binding WebStorageService.CurrentAccount, Converter={StaticResource NullToBoolConverter}, ConverterParameter=invert}"/>
                <Button Command="{Binding SignOutCommand}" Text="{x:Static p:Resources.SignOut}" HorizontalOptions="Start"
                        IsVisible="{Binding WebStorageService.CurrentAccount, Converter={StaticResource NullToBoolConverter}}"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static p:Resources.Info}">
        <ContentPage.IconImageSource>
            <FontImageSource Glyph="&#xf2fd;" FontFamily="MaterialIcons" Color="Black" Size="20"/>
        </ContentPage.IconImageSource>

        <ScrollView>
            <VerticalStackLayout Spacing="10" Margin="15,10" MaximumWidthRequest="600" HorizontalOptions="Start">
                <Label Text="{Binding AppInfo.AppName}" Style="{StaticResource Title}"/>
                <Label Text="{Binding AppInfo.VersionString}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnableDeveloperSettingsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <VerticalStackLayout Spacing="10" Margin="0,10,0,0" IsVisible="{Binding DeveloperSettingsEnabled}">
                    <Label Text="{x:Static p:Resources.Developer}" Style="{StaticResource Title}"/>
                    <Label Text="{x:Static p:Resources.Language}"/>
                    <Picker ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                    <Label Text="{Binding UICulture, StringFormat='UICulture: {0}'}"/>
                    <Label Text="{Binding Culture, StringFormat='Culture: {0}'}"/>
                    <Label Text="{Binding Now, StringFormat='DateTime (now): {0:F}'}"/>
                    <Label Text="{Binding CurrencyValue, StringFormat='Currency value: {0:C}'}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>