src/NewsReader/NewsReader.Presentation/Views/SettingsLayoutView.xaml

<UserControl
    x:Class="Jbe.NewsReader.Presentation.Views.SettingsLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:waf="using:System.Waf.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <waf:HeaderContentControl Margin="13,0,0,0">
                <TextBlock x:Uid="SettingsT" MaxLines="1" Style="{StaticResource TitleTextBlockStyle}" />
            </waf:HeaderContentControl>
        </Border>

        <Pivot x:Name="pivot" Grid.Row="1">
            <PivotItem x:Uid="GeneralH">
                <waf:LazyContentPresenter LazyContent="{x:Bind ViewModel.LazyGeneralSettingsView}"/>
            </PivotItem>
            <PivotItem x:Uid="InfoH">
                <waf:LazyContentPresenter LazyContent="{x:Bind ViewModel.LazyInfoSettingsView}"/>
            </PivotItem>
            <PivotItem x:Name="developerPivotItem" Header="Developer">
                <waf:LazyContentPresenter LazyContent="{x:Bind ViewModel.LazyDeveloperSettingsView}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
