src/NewsReader/NewsReader.Presentation/Views/ShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
             xmlns:dm="clr-namespace:Waf.NewsReader.Applications.DataModels;assembly=Waf.NewsReader.Applications"
             xmlns:do="clr-namespace:Waf.NewsReader.Domain;assembly=Waf.NewsReader.Domain"
             x:Class="Waf.NewsReader.Presentation.Views.ShellView"
             x:DataType="vm:ShellViewModel">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" Padding="{OnPlatform iOS='0,30,0,0'}">
            <ContentPage.Resources>
                <DataTemplate x:Key="NavigationItemTemplate" x:DataType="dm:NavigationItem">
                    <ViewCell>
                        <Grid VerticalOptions="Center" HeightRequest="60" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Label Grid.RowSpan="2" Text="{Binding IconGlyph}" FontFamily="MaterialIcons" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCommandEnabled}" Value="False">
                                        <Setter Property="TextColor" Value="LightGray"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Style="{StaticResource Subtitle}" VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCommandEnabled}" Value="False">
                                        <Setter Property="TextColor" Value="LightGray"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Details}" IsVisible="False">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Details, Converter={StaticResource NullToBoolConverter}}" Value="True">
                                        <Setter Property="IsVisible" Value="True"/>
                                        <Setter Property="Margin" Value="5,0,0,7"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ContentPage.Resources>

            <Grid Padding="10" BackgroundColor="#FFF9F9F9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding AppName}" Style="{StaticResource Title}" Margin="0,0,0,10"/>

                <ListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Feeds}" SelectedItem="{Binding SelectedFeed, Mode=TwoWay}" ItemTapped="FeedsItemTapped" RowHeight="70" 
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="do:Feed">
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding BindingContext.EditFeedCommand, Source={Reference listView}}" CommandParameter="{Binding .}" Text="Edit"/>
                                    <MenuItem Command="{Binding BindingContext.MoveFeedUpCommand, Source={Reference listView}}" CommandParameter="{Binding .}" Text="Move Up"/>
                                    <MenuItem Command="{Binding BindingContext.MoveFeedDownCommand, Source={Reference listView}}" CommandParameter="{Binding .}" Text="Move Down"/>
                                    <MenuItem Command="{Binding BindingContext.RemoveFeedCommand, Source={Reference listView}}" CommandParameter="{Binding .}" Text="Remove" IsDestructive="True"/>
                                </ViewCell.ContextActions>

                                <Border Background="#FFF0F0F0" Margin="0,0,0,10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="4"/>
                                    </Border.StrokeShape>
                                    
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,0">
                                        <Label Text="{Binding Name}" Style="{StaticResource Subtitle}" MaxLines="1"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Items.Count, StringFormat='Items: {0}'}"/>
                                            <Label Text="{Binding UnreadItemsCount, StringFormat='Unread: {0}'}" Margin="11,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <ListView Grid.Row="3" ItemsSource="{Binding FooterMenu}" SelectedItem="{Binding SelectedFooterMenu, Mode=TwoWay}" ItemTapped="NavigationItemTapped" HasUnevenRows="True"
                          HeightRequest="125" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" ItemTemplate="{StaticResource NavigationItemTemplate}"/>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage BarBackgroundColor="{OnPlatform WinUI=#FFF9F9F9}" BarTextColor="{OnPlatform WinUI=#FF222222, Android=#FFF9F9F9}">
            <x:Arguments>
                <ContentPage/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>