src/NewsReader/NewsReader.Presentation/Views/ShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:p="clr-namespace:Waf.NewsReader.Presentation.Properties"
             xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
             xmlns:dm="clr-namespace:Waf.NewsReader.Applications.DataModels;assembly=Waf.NewsReader.Applications"
             xmlns:do="clr-namespace:Waf.NewsReader.Domain;assembly=Waf.NewsReader.Domain"
             x:Class="Waf.NewsReader.Presentation.Views.ShellView" x:DataType="vm:ShellViewModel">
    <FlyoutPage.Flyout>
        <ContentPage Title="{x:Static p:Resources.Menu}">
            <ContentPage.Resources>
                <DataTemplate x:Key="NavigationItemTemplate" x:DataType="dm:NavigationItem">
                    <Grid ColumnDefinitions="Auto,*" IsEnabled="{Binding IsCommandEnabled}" HeightRequest="60">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Disabled"/>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <!-- Overwrite default Selected background (orange) -->
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Blue300Accent}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Grid.Style>

                        <Label x:Name="iconLabel" Text="{Binding IconGlyph}" FontFamily="MaterialIcons" FontSize="22" VerticalOptions="Center" Margin="12,0,7,0" />
                        <Label x:Name="titleLabel" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource Subtitle}" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </ContentPage.Resources>

            <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="10" BackgroundColor="White">
                <Label Grid.Row="0" Text="{Binding AppName}" Style="{StaticResource Title}" Margin="0,0,0,10"/>

                <CollectionView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Feeds}" SelectedItem="{Binding SelectedFeed}" SelectionMode="Single" CanReorderItems="True">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="do:Feed">
                            <Grid Margin="0,5">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="VisualStateManager.VisualStateGroups">
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                                            <Setter TargetName="feedItemBorder" Property="Border.Stroke" Value="{StaticResource Primary}"/>
                                                            <Setter TargetName="feedItemBorder" Property="Border.BackgroundColor" Value="{StaticResource Blue300Accent}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </Setter>
                                    </Style>
                                </Grid.Style>

                            <!-- TODO: Remove SwipeView as it creates a crash on Windows. https://github.com/dotnet/maui/issues/8870
                            <SwipeView>-->
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <!-- TODO: CommandParameter Binding is not called (Windows); for SwipeItem this works (Android) -->
                                        <MenuFlyoutItem Text="{x:Static p:Resources.Edit}" Command="{Binding BindingContext.EditFeedCommand, Source={Reference listView}}" CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem Text="{x:Static p:Resources.Remove}" Command="{Binding BindingContext.RemoveFeedCommand, Source={Reference listView}}" CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>

                                <!--<SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Command="{Binding BindingContext.EditFeedCommand, Source={Reference listView}}" CommandParameter="{Binding}" Text="{x:Static p:Resources.Edit}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Glyph="&#xf90b;" FontFamily="MaterialIcons"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                        <SwipeItem Command="{Binding BindingContext.RemoveFeedCommand, Source={Reference listView}}" CommandParameter="{Binding}" Text="{x:Static p:Resources.Remove}" IsDestructive="True" BackgroundColor="Red">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Glyph="&#xf1c0;" FontFamily="MaterialIcons"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>-->

                                <Border x:Name="feedItemBorder" StrokeThickness="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="4"/>
                                    </Border.StrokeShape>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Gray100}"/>
                                        </Style>
                                    </Border.Style>

                                    <VerticalStackLayout VerticalOptions="Center" Padding="10" Spacing="5">
                                        <Label Text="{Binding Name}" Style="{StaticResource Subtitle}" MaxLines="1"/>
                                        <HorizontalStackLayout Spacing="15">
                                            <Label Text="{Binding Items.Count, StringFormat={x:Static p:Resources.ItemsWithCount}}"/>
                                            <Label Text="{Binding UnreadItemsCount, StringFormat={x:Static p:Resources.UnreadWithCount}}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                            <!--</SwipeView>-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Grid.Row="3" ItemsSource="{Binding FooterMenu}" SelectedItem="{Binding SelectedFooterMenu}" SelectionMode="Single"
                          HeightRequest="125" VerticalScrollBarVisibility="Never" ItemTemplate="{StaticResource NavigationItemTemplate}"/>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage x:Name="navigationPage" BarBackgroundColor="{StaticResource Gray200}" BarTextColor="{StaticResource Gray900}" Background="White">
            <x:Arguments>
                <ContentPage/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>