src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Presentation/Views/LendToWindow.xaml

<Window x:Class="Waf.BookLibrary.Library.Presentation.Views.LendToWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Waf.BookLibrary.Library.Presentation.Properties"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="clr-namespace:Waf.BookLibrary.Library.Presentation.DesignData"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleLendToViewModel, IsDesignTimeCreatable=True}"
    Title="{Binding Title}" MinWidth="400" MinHeight="400" SizeToContent="WidthAndHeight" ShowInTaskbar="False" 
    Icon="{StaticResource BookLibraryImageSource}">

    <DockPanel Margin="11,7,11,11">
        <Label Content="{Binding Book.Title, ValidatesOnNotifyDataErrors=False}" ContentStringFormat="{x:Static p:Resources.BookTitle}" 
                Padding="0" DockPanel.Dock="Top" Style="{StaticResource HeaderLabel}"/>
        <RadioButton IsChecked="{Binding IsLendTo, Converter={x:Static waf:InvertBooleanConverter.Default}}" Content="{x:Static p:Resources.WasReturnedCheck}" TabIndex="0" DockPanel.Dock="Top" Margin="0,11,0,0" 
                AutomationProperties.AutomationId="WasReturnedRadioButton"/>
        <RadioButton IsChecked="{Binding IsLendTo}" Content="{x:Static p:Resources.LendToCheck}" TabIndex="1" DockPanel.Dock="Top" Margin="0,7,0,0"
                AutomationProperties.AutomationId="LendToRadioButton"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0,11,0,0">
            <Button Command="{Binding OkCommand}" Content="{x:Static p:Resources.Ok}" IsDefault="True" TabIndex="3" 
                    Style="{StaticResource DialogButton}" AutomationProperties.AutomationId="OkButton"/>
            <Button Content="{x:Static p:Resources.Cancel}" IsCancel="True" TabIndex="4" 
                    Style="{StaticResource DialogButton}" Margin="11,0,0,0" AutomationProperties.AutomationId="CancelButton"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, ValidatesOnNotifyDataErrors=False}" IsEnabled="{Binding IsLendTo}"
                  MouseDoubleClick="PersonsListMouseDoubleClick" TabIndex="2" Margin="0,11,0,0" AutomationProperties.AutomationId="PersonListBox">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Firstname, ValidatesOnNotifyDataErrors=False}" Header="{x:Static p:Resources.Firstname}" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lastname, ValidatesOnNotifyDataErrors=False}" Header="{x:Static p:Resources.Lastname}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    
</Window>
