src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Presentation/Views/PersonView.xaml

<UserControl x:Class="Waf.BookLibrary.Library.Presentation.Views.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Waf.BookLibrary.Library.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:dd="clr-namespace:Waf.BookLibrary.Library.Presentation.DesignData"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SamplePersonViewModel, IsDesignTimeCreatable=True}"
    MinWidth="250" MinHeight="122" IsEnabled="{Binding IsEnabled}"
    waf:ValidationHelper.IsEnabled="true" waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    
    <Grid Margin="11,11,22,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource Layout.LargeColumnSpace}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.FirstnameMenu}" Target="{Binding ElementName=firstnameBox}"/>
        <TextBox x:Name="firstnameBox" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" 
                 Text="{Binding Person.Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                 MaxLength="30" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.Lastname}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Person.Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                 MaxLength="30" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static p:Resources.Email}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Person.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                 MaxLength="100" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="4" Grid.Row="4" Command="{Binding CreateNewEmailCommand}" CommandParameter="{Binding Person, ValidatesOnNotifyDataErrors=False}" Content="{StaticResource EmailImage}" 
                ToolTip="{x:Static p:Resources.NewEmailMessage}" MinWidth="25" UseLayoutRounding="True"/>
    </Grid>
</UserControl>
