src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Presentation/Views/PersonListView.xaml

<UserControl x:Class="Waf.BookLibrary.Library.Presentation.Views.PersonListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Waf.BookLibrary.Library.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waf="http://waf.codeplex.com/schemas"
    xmlns:dd="clr-namespace:Waf.BookLibrary.Library.Presentation.DesignData"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SamplePersonListViewModel, IsDesignTimeCreatable=True}"
    d:DesignWidth="500" d:DesignHeight="150"
    waf:ValidationHelper.IsEnabled="true" waf:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="0,1,0,1">
            <ToolBar>
                <Button Command="{Binding AddNewCommand}">
                    <AccessText Text="{x:Static p:Resources.AddMenu}"/>
                </Button>
                <Button Command="{Binding RemoveCommand}">
                    <AccessText Text="{x:Static p:Resources.RemoveMenu}"/>
                </Button>
                <Separator/>
                <Label Content="{x:Static p:Resources.SearchMenu}" Target="{Binding ElementName=searchBox}" Padding="5,0,7,0" Margin="0" 
                       VerticalAlignment="Center"/>
                <TextBox x:Name="searchBox" Width="150" BorderBrush="LightGray" BorderThickness="1" 
                         Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="personTable" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, ValidatesOnNotifyDataErrors=False}" 
                  SelectionChanged="DataGridSelectionChanged" Sorting="DataGridSorting" CanUserDeleteRows="False" BorderThickness="0">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding RemoveCommand}" Key="Del"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                    Header="{x:Static p:Resources.Firstname}" Width="*" ElementStyle="{StaticResource TextCellElementStyle}"
                                    EditingElementStyle="{StaticResource TextCellEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"  
                                    Header="{x:Static p:Resources.Lastname}" Width="*" ElementStyle="{StaticResource TextCellElementStyle}"
                                    EditingElementStyle="{StaticResource TextCellEditingStyle}"/>
                <DataGridHyperlinkColumn Binding="{Binding Email, Converter={StaticResource StringToUriConverter}, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"  
                                    Header="{x:Static p:Resources.Email}" Width="3*"
                                    EditingElementStyle="{StaticResource TextCellEditingStyle}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextCellElementStyle}">
                            <EventSetter Event="Hyperlink.Click" Handler="EmailClick"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
