src/NewsReader/NewsReader.Presentation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Waf.NewsReader.Presentation.Converters"
             x:Class="Waf.NewsReader.Presentation.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <c:LocalizeDisplayItemLifetimeConverter x:Key="LocalizeDisplayItemLifetimeConverter"/>
            <c:LocalizeDisplayMaxItemsLimitConverter x:Key="LocalizeDisplayMaxItemsLimitConverter"/>
            <c:NullToBoolConverter x:Key="NullToBoolConverter"/>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="Subtitle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>