src/System.Waf/Samples/InformationManager/AddressBook.Modules.Presentation/Views/ContactView.xaml

<UserControl x:Class="Waf.InformationManager.AddressBook.Modules.Presentation.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dd="clr-namespace:Waf.InformationManager.AddressBook.Modules.Presentation.DesignData"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="300" AutomationProperties.AutomationId="ContactView"
             d:DataContext="{d:DesignInstance dd:SampleContactViewModel, IsDesignTimeCreatable=True}">
    
    <Grid Margin="11,11,22,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="_Firstname" Target="{Binding ElementName=firstnameBox}"/>
        <TextBox x:Name="firstnameBox" Grid.Column="2" Grid.Row="0" MaxLength="100"  HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Firstname, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Lastname"/>
        <TextBox Grid.Column="2" Grid.Row="2" MaxLength="100"  HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Lastname, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Company"/>
        <TextBox Grid.Column="2" Grid.Row="4" MaxLength="100" HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Company, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Email"/>
        <TextBox Grid.Column="2" Grid.Row="6" MaxLength="100" HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="8" Content="Phone"/>
        <TextBox Grid.Column="2" Grid.Row="8" MaxLength="100" HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Phone, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="10" Content="Street"/>
        <TextBox Grid.Column="2" Grid.Row="10" MaxLength="100" HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Address.Street, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="12" Content="City"/>
        <TextBox Grid.Column="2" Grid.Row="12" MaxLength="100" HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Address.City, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="14" Content="State"/>
        <TextBox Grid.Column="2" Grid.Row="14" MaxLength="100"  HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Address.State, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="16" Content="Postal Code"/>
        <TextBox Grid.Column="2" Grid.Row="16" MaxLength="100" HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Address.PostalCode, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="18" Content="Country"/>
        <TextBox Grid.Column="2" Grid.Row="18" MaxLength="100"  HorizontalAlignment="Stretch"
                 Text="{Binding Contact.Address.Country, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
