src/System.Waf/Samples/InformationManager/EmailClient.Modules.Presentation/Views/BasicEmailAccountView.xaml

<UserControl x:Class="Waf.InformationManager.EmailClient.Modules.Presentation.Views.BasicEmailAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Waf.InformationManager.EmailClient.Modules.Applications.ViewModels;assembly=Waf.InformationManager.EmailClient.Modules.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:BasicEmailAccountViewModel}"
    HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Create account:" Style="{StaticResource HeaderLabel}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
        <TextBox x:Name="nameBox" Grid.Column="2" Grid.Row="2" Width="150"
                 Text="{Binding EmailAccount.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Email address"/>
        <TextBox Grid.Column="2" Grid.Row="4" Width="150" 
                 Text="{Binding EmailAccount.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <RadioButton Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Content="_Internet Email (POP3, SMTP)" IsChecked="{Binding IsPop3Checked}"/>

        <RadioButton Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" Content="_Microsoft Exchange" IsChecked="{Binding IsExchangeChecked}"/>
    </Grid>

</UserControl>

