src/System.Waf/Samples/InformationManager/EmailClient.Modules.Presentation/Views/ExchangeSettingsView.xaml

<UserControl x:Class="Waf.InformationManager.EmailClient.Modules.Presentation.Views.ExchangeSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="clr-namespace:Waf.InformationManager.EmailClient.Modules.Presentation.DesignData"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleExchangeSettingsViewModel, IsDesignTimeCreatable=True}"
    HorizontalAlignment="Left" VerticalAlignment="Top" d:DesignHeight="300" d:DesignWidth="400">

    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Create account: Microsoft Exchange Server" Style="{StaticResource HeaderLabel}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Exchange server" />
        <TextBox x:Name="serverPathBox" Grid.Column="2" Grid.Row="2" Width="150"
            Text="{Binding Model.ServerPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="User name"/>
        <TextBox Grid.Column="2" Grid.Row="4" Width="150"
            Text="{Binding Model.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
    </Grid>
</UserControl>
