src/System.Waf/Samples/InformationManager/Common.Presentation/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="HeaderTextBrush" Color="#003399"/>

    <ControlTemplate x:Key="ErrorTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="controlWithError"/>
            <Border BorderThickness="1" BorderBrush="#FFDB000C">
                <Border.ToolTip>
                    <MultiBinding Converter="{StaticResource ValidationErrorsConverter}">
                        <Binding ElementName="controlWithError" Path="AdornedElement.(Validation.Errors)"/>
                        <Binding ElementName="controlWithError" Path="AdornedElement.(Validation.Errors).Count"/>
                    </MultiBinding>
                </Border.ToolTip>
                <Grid Width="12" Height="12" Margin="-4,-4,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                    <Path Margin="3,3,1,0" Data="M 0,6 L0,0 L6,0 z" Fill="#FFDC000C"/>
                    <Path Margin="3,3,1,0" Data="M 0,6 L0,7 L7,0 L6,0" Fill="#ffffff"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="1,3"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Padding" Value="1,3"/>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
    </Style>

    <Style x:Key="TextCellElementStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="4,2,4,3"/>
    </Style>

    <Style x:Key="TextCellEditingStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2,2,2,3"/>
    </Style>
    
    <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderTextBrush}"/>
    </Style>

    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="23"/>
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="42"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
    </Style>

</ResourceDictionary>