src/WpfApplicationFramework/Samples/InformationManager/EmailClient.Modules.Presentation/Views/BasicEmailAccountView.xaml

<UserControl x:Class="Waf.InformationManager.EmailClient.Modules.Presentation.Views.BasicEmailAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Waf.InformationManager.EmailClient.Modules.Applications.ViewModels;assembly=Waf.InformationManager.EmailClient.Modules.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:BasicEmailAccountViewModel}"
    HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Margin="0,0,11,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Create Account:" Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderLabel}" Margin="11,11,0,11"/>

        <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="nameBox" Text="{Binding EmailAccount.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, 
            NotifyOnValidationError=true}" Width="150" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Email address" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding EmailAccount.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, 
            NotifyOnValidationError=true}" Width="150" Grid.Column="1" Grid.Row="2"/>

        <RadioButton Content="_Internet Email (POP3, SMTP)" IsChecked="{Binding IsPop3Checked}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
        
        <RadioButton Content="_Microsoft Exchange" IsChecked="{Binding IsExchangeChecked}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
    </Grid>

</UserControl>

