src/WpfApplicationFramework/Samples/InformationManager/EmailClient.Modules.Presentation/Views/ExchangeSettingsView.xaml

<UserControl x:Class="Waf.InformationManager.EmailClient.Modules.Presentation.Views.ExchangeSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Waf.InformationManager.EmailClient.Modules.Applications.ViewModels;assembly=Waf.InformationManager.EmailClient.Modules.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ExchangeSettingsViewModel}"
    HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Margin="0,0,11,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Create account: Microsoft Exchange Server" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Margin="11,11,0,11"/>

        <Label Content="Exchange server" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="serverPathBox" Text="{Binding Model.ServerPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, 
            NotifyOnValidationError=true}" Width="150" Grid.Column="1" Grid.Row="1"/>

        <Label Content="User name" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Model.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, 
            NotifyOnValidationError=true}" Grid.Column="1" Width="150" Grid.Row="2"/>
    </Grid>
</UserControl>
